addcategory admin id is 16 hardcoded

catview ,subcatview.html image view  aws link is hardcoded to testupload-2


need to add features in category edit , for add to top deals , daily essentials


order_qty is integer in subscriptions few entries
and buyonce (verify)